# web-lab

./: .gitignore  API.json  API.md  API接口设计.md  DataDesign.md  Postman-接口集合.json  README.md  apifox.json  database.sql  package-lock.json  schema.sql  前端需求.txt  数据库设计.md  课程要求.md  项目需求文档.md
springboot/: pom.xml
springboot/src/main/java/com/boda/springboot/: SpringbootApplication.java
springboot/src/main/java/com/boda/springboot/annotation/: RequireRole.java
springboot/src/main/java/com/boda/springboot/aspect/: RoleCheckAspect.java
springboot/src/main/java/com/boda/springboot/common/: Constant.java  PageResult.java  Result.java
springboot/src/main/java/com/boda/springboot/config/: AopConfig.java  Knife4jConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
springboot/src/main/java/com/boda/springboot/controller/: AdminStudentController.java  AdminTeacherController.java  AuthController.java  CourseController.java  FileUploadController.java  ForwardController.java  NotificationController.java  QuestionController.java  ResourceController.java  StatisticsController.java  TestController.java  UserController.java
springboot/src/main/java/com/boda/springboot/dto/: AnswerSubmitDTO.java  AssignCourseDTO.java  CoursePageQueryDTO.java  LoginData.java  LoginRequest.java  NotificationPageQueryDTO.java  QuestionPageQueryDTO.java  QuestionSubmitDTO.java  QuestionUpdateDTO.java  ResourcePageQueryDTO.java  ResourceUpdateDTO.java  ResourceUploadDTO.java  StudentPageQueryDTO.java  TeacherPageQueryDTO.java  UpdatePassword.java  UserInfoUpdateDTO.java
springboot/src/main/java/com/boda/springboot/entity/: Answer.java  AnswerLike.java  Course.java  FileRecord.java  Notification.java  OperationLog.java  Question.java  Resource.java  ResourceCollection.java  StudentCourse.java  SystemConfig.java  TeacherCourse.java  User.java
springboot/src/main/java/com/boda/springboot/exception/: NotLoginException.java  PermissionException.java  ServiceException.java
springboot/src/main/java/com/boda/springboot/handler/: GlobalExceptionHandler.java
springboot/src/main/java/com/boda/springboot/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/boda/springboot/mapper/: AdminStudentMapper.java  AdminTeacherMapper.java  AnswerLikeMapper.java  AnswerMapper.java  CourseMapper.java  NotificationMapper.java  QuestionMapper.java  ResourceCollectionMapper.java  ResourceMapper.java  StudentCourseMapper.java  TeacherCourseMapper.java  UserMapper.java
springboot/src/main/java/com/boda/springboot/properties/: QiNiuProperties.java
springboot/src/main/java/com/boda/springboot/service/: AdminStudentService.java  AdminTeacherService.java  AuthService.java  CourseService.java  NotificationService.java  QuestionService.java  ResourceService.java  StatisticsService.java  UserService.java
springboot/src/main/java/com/boda/springboot/utils/: FileTypeValidator.java  JwtUtil.java  QiNiuUtil.java
springboot/src/main/java/com/boda/springboot/vo/: AnswerVO.java  CourseVO.java  HotCourseVO.java  HotResourceVO.java  NotificationVO.java  QuestionDetailVO.java  QuestionVO.java  ResourceVO.java  StatisticsOverviewVO.java  UserVo.java
springboot/src/main/java/com/boda/springboot/websocket/: NotificationWebSocket.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminStudentMapper.xml  AdminTeacherMapper.xml  AnswerLikeMapper.xml  AnswerMapper.xml  CourseMapper.xml  NotificationMapper.xml  QuestionMapper.xml  ResourceCollectionMapper.xml  ResourceMapper.xml  StudentCourseMapper.xml  TeacherCourseMapper.xml  UserMapper.xml
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/static/assets/: index-Dc7qAHMY.js  index-nnTQHH9K.css
springboot/src/test/java/com/boda/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/boda/springboot/utils/: JwtUtilTests.java  (+3 more)
(+84 files in other folders)
